{  "name": "cometd",  "version": "3.0.4",  "private": true,  "description": "Welcome to the [CometD](http://cometd.org) Project, a scalable comet (server push) implementation for the web.",  "main": "cometd-all.js",  "repository": {    "type": "git",    "url": "git+https://github.com/lmartorella/cometd.git"  },  "devDependencies": {    "grunt": "^0.4.5",    "grunt-contrib-concat": "^1.0.0"  }}